spring:
datasource:
url: jdbc:postgresql://localhost:5432/docgen
username: user
password: pass
jpa:
hibernate:
ddl-auto: update
show-sql: true
file:
template-path: ./src/main/resources/templates/
# application.yml
storage:
generated-path: ./generated_docs/

